/* ====================================
COLOR 
======================================*/

@gray_light: #cccccc;
@white: #fff;
@black: #000;
@gray_dark: #707070;
@grey_green: #757167;

/* ===================l=======================================================
MEDIA QUERIES
========================================================================== */


@media0: ~"(min-width: 1440px)";
@media0_: ~"(max-width: 1439px)";

@media1: ~"(min-width: 1200px)";
@media1_: ~"(max-width: 1199px)";

@media2: ~"(min-width: 960px)";
@media2_: ~"(max-width: 959px)";

@media3: ~"(min-width: 720px)";
@media3_: ~"(max-width: 719px)";

@media4: ~"(min-width: 480px)";
@media4_: ~"(max-width: 479px)";


/* ==========================================================================
HTML TAGS
========================================================================== */

html{
  // font-size: 12px;
}

body{
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;  
}

p {
  color: @black;
  padding: 0;
  margin: 0;
  display: block;
  line-height: 130%;
}

a{
  text-decoration:none;
  color: @gray_dark;
}

/* ==========================================================================
MIXINS
========================================================================== */

.display_table(){
  display: table;
}

.display_table_cell(@Position: middle){
  display: table-cell;
  vertical-align: @Position;
}

.height100percent(){
  height: 100%;
}

.width100percent(){
  width: 100%;
}

/* ==========================================================================
OBJECT ORIENTED CLASSES
========================================================================== */

.display_table{
  .display_table();
}

.display_table_cell{
  .display_table_cell();
}

.height100percent{
  .height100percent();
}

.width100percent{
  .width100percent();
}

/* ==========================================================================
GLOBAL CLASSES TAGS
========================================================================== */

.header_nav{
  padding: 1rem;
  align-items: center;
  letter-spacing: 0.4rem;    
  margin-top: 1.87rem;
  .logo {
    font-size: 1rem;
    text-decoration: none;
    &:hover{
      transition: all .3s ease-out;
    }
  }
}

.primary_nav_list{
  list-style-type: none;
  margin-top: 1.87rem;
  overflow: hidden;
  float: right;
  .primary_nav_list_item{
    display: inline-block;
    .primary_nav_link{
      display: block;
      letter-spacing: 0.4rem;
      text-align: center;
      margin-left: 1.375rem;
      padding: 14px 16px;
      text-decoration: none;
    }
  }
}

.map_container{
  width: 100%;
  height: 686.6px;
  min-height: 225px;
}

#map {
  height: 100%;
  width: 100%;
}
#map_input {
    width: 100%;
    border: 1px solid transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 42px;
    text-align: center;
    outline: none;
    font-size: 1.4em;
    box-shadow: 1px 16px 20px 0px rgba(0,0,0,.3);
  }

  ::-webkit-input-placeholder {
   font-size: 1rem;
   text-align: center;
   font-weight: bold;
   margin-left: 2rem;
 }
 :-moz-placeholder { /* older Firefox*/
   font-size: 1rem;
   text-align: left;
   font-weight: bold;
   padding-left: 2rem;
 }
 ::-moz-placeholder { /* Firefox 19+ */ 
   font-size: 1rem;
   text-align: left;
   font-weight: bold;
   padding-left: 2rem;
 } 
 :-ms-input-placeholder { 
   font-size: 1rem;
   text-align: left;
   font-weight: bold;
   padding-left: 2rem;
 }

/* ==========================================================================
MAIN CONTAINER
========================================================================== */

